<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Font Size Using min(), max()</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="card">
      <h1 class="card-title">
        This text is always legible, and is responsive, to a point
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        reprehenderit velit tenetur totam ipsum incidunt beatae? Voluptatem
        asperiores maiores ex libero repellendus dolorum ipsa animi corporis
        reiciendis. Quibusdam, esse in?
        <br>
        <strong>
          This paragraph is gonna shrink in size if width get smaller than a certain point
        </strong>
      </p>
    </div>
  </body>
</html>
